<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | Mimos Personalizados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.jpg" alt="Logo Mimos Personalizados" class="logo">
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="catalogo.html">Catálogo </a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="produtos-container">
    <h1>Todos os Produtos:</h1>
    <div class="produtos">
      <!-- Produto 1 -->
     <div class="produto">
  <img src="img/caneca35.jpg" alt="Caneca personalizada">
  <h3>Caneca </h3>
  <p>R$ 35,90</p>
  <div class="acoes-produto">
    <a
      href="https://wa.me/5511945736954?text=Olá!%20Gostaria%20de%20comprar%20uma%20Caneca%20Personalizada."
      class="botao-compre"
      target="_blank"
    >Compre já</a>
    <div class="ou-texto">ou</div>
    <a
      href="caneca.html"
      class="botao-compre"
    >Veja mais</a>
  </div>
</div>

      <!-- Produto 2 -->
      <div class="produto">
  <img src="img/roupa2.jpg" alt="Caneca personalizada">
  <h3>Camiseta Estampada</h3>
  <p>R$ 45,90</p>
  <div class="acoes-produto">
    <a
      href="https://wa.me/5511945736954?text=Olá!%20Gostaria%20de%20comprar%20uma%20Caneca%20Personalizada."
      class="botao-compre"
      target="_blank"
    >Compre já</a>
    <div class="ou-texto">ou</div>
    <a
      href="camisetas.html"
      class="botao-compre"
    >Veja mais</a>
  </div>
</div>


      <!-- Produto 3 -->
      <div class="produto">
  <img src="img/almofada2.jpg" alt="Caneca personalizada">
  <h3>Almofadas</h3>
  <p>R$ 19,90</p>
  <div class="acoes-produto">
    <a
      href="https://wa.me/5511945736954?text=Olá!%20Gostaria%20de%20comprar%20uma%20Caneca%20Personalizada."
      class="botao-compre"
      target="_blank"
    >Compre já</a>
    <div class="ou-texto">ou</div>
    <a
      href="almofadas.html"
      class="botao-compre"
    >Veja mais</a>
  </div>
</div>


      <!-- Produto 4 -->
      <div class="produto">
  <img src="img/quadro.jpeg" alt="Caneca personalizada">
  <h3>Azulejos</h3>
  <p>R$ 29,90</p>
  <div class="acoes-produto">
    <a
      href="https://wa.me/5511945736954?text=Olá!%20Gostaria%20de%20comprar%20uma%20Caneca%20Personalizada."
      class="botao-compre"
      target="_blank"
    >Compre já</a>
    <div class="ou-texto">ou</div>
    <a
      href="azulejo.html"
      class="botao-compre"
    >Veja mais</a>
  </div>
</div>
<div class="produto">
  <img src="img/agenda1.png" alt="Agenda Personalizada">
  <h3>Agenda Personalizada </h3>
  <p>R$ 35,90</p>
  <div class="acoes-produto">
    <a
      href="https://wa.me/5511945736954?text=Olá!%20Gostaria%20de%20comprar%20uma%20Caneca%20Personalizada."
      class="botao-compre"
      target="_blank"
    >Compre já</a>
    <div class="ou-texto">ou</div>
    <a
      href="agenda.html"
      class="botao-compre"
    >Veja mais</a>
  </div>
  
  
</div>

      </div>
  </main>

  <footer>
    <p>&copy;  2025 Regimaisarte. Todos os direitos reservados.</p>
  </footer>
</body>
</html> 


